spring.application.name=vehiculos

#Base de datos
spring.datasource.primary.jdbc-url=
spring.datasource.primary.username=
spring.datasource.primary.password=
spring.datasource.primary.driver-class-name=

#JPA principal
spring.jpa.show-sql=true
spring.jpa.database-platform=

#Puerto
server.port=